# 服务端口配置
server.port=8099
#虚拟路径
server.servlet.context-path=/wechateat
#DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///dangdang?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#log
#logging.pattern.console="%d - %msg%n"
#logging.file=/var/log/tomcat/sell.log
#jpa
spring.jpa.show-sql=true
